{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red50\green94\blue238;\red250\green252\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25098\c47059\c94902;\cssrgb\c98431\c99216\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\
\
finDir=$1\
finArch=$2\
mkdir $finDir\
\
for fileType in $@\
do\
find $HOME -iname "*.$fileType" -exec cp \{\} ./$finDir/ \\;\
done\
\
tar -cf "$finArch.tar" $finDir\
\
echo "done"\
}